

dependencies {
    api project(':smooth-mqtt')


    //testCompile "org.testcontainers:testcontainers:1.11.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "io.mockk:mockk:1.8.13"
    testImplementation 'org.assertj:assertj-core:3.11.1'
}