buildscript {
    ext {
        kotlinVersion = '1.3.41'
        rxKotlinVersion = '2.3.0'
        rxJavaVersion = '2.2.7'
        jacksonVersion = '2.9.+'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = "dev.bothin.smooth-mqtt"

    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime
    }

    sourceSets {
        testIntegration {
            kotlin.srcDir 'src/test-integration/kotlin'
            resources.srcDir 'src/test-integration/resources'

            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
    }

    idea {
        module {
            testSourceDirs += project.sourceSets.testIntegration.kotlin.srcDirs
            testSourceDirs += project.sourceSets.testIntegration.resources.srcDirs
        }
    }

    test {
        useJUnitPlatform()
    }

    task testIntegration(type: Test) {
        useJUnitPlatform()
        description = 'Runs the integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.testIntegration.output.classesDirs
        classpath = sourceSets.testIntegration.runtimeClasspath
        mustRunAfter test
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }

    compileTestIntegrationKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
    }
}