

dependencies {
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.reflections:reflections:0.9.11'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
    implementation "io.github.microutils:kotlin-logging:1.6.24"
    api 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'cglib:cglib:3.3.0'

    //testCompile "org.testcontainers:testcontainers:1.11.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "io.mockk:mockk:1.8.13"
    testImplementation 'org.assertj:assertj-core:3.11.1'
}